# Cezar

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cezar/cli/: CLI.java  Command.java
src/main/java/com/cezar/runner/: Runner.java
src/main/java/com/cezar/ui/: CezarUI.java
src/main/java/com/cezar/utils/: CezarUtils.java  FileUtils.java
src/test/java/: CezarUtilsTest.java
