plugins {
    id 'application'
}

group = 'com.cezar'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_23

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.cezar.runner.Runner'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    archiveBaseName.set('CezarApp')
    archiveVersion.set('1.0')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

