plugins {
    id 'application'
}

group = 'com.cezar'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 23
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
}

application {
    mainClass = 'com.cezar.runner.Runner'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    archiveBaseName.set('CezarApp')
    archiveVersion.set('1.0')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

